library(xts)
library(forecast)
library(tseries)

dir <- "./Environmetrics/"
pm <- read.csv(paste(dir, "yuanshiP.csv", sep=""))
#forecasting performace
result.matrix <- matrix(0, 4, 11)
#ARIMA order
pdq <- NULL

for(i in 2:ncol(pm)){
  print(i)
  pred <- c()
  data <- ts(pm[1:1500, i])
#modeling
  a1<-auto.arima(data)
#ARIMA order
  pdq <- rbind(pdq, arimaorder(a1))
#forecasting 
  pred <- data.frame(forecast(a1, h=326))[,1]
  groudtruth <- pm[1501:1826, i]
#performance indexes  
  pcc <- sum(groudtruth*pred)/sqrt(sum(groudtruth^2)*sum(pred^2))
  mse <- mean((groudtruth-pred)^2)
  rmse <- sqrt(mse)
  mae <- mean(abs(groudtruth-pred))
  result.matrix[, (i-1)] <- c(pcc, mse, rmse, mae)
}

result.mean <- apply(result.matrix, 1, mean)
result.matrix <- cbind(result.matrix, result.mean)
colnames(result.matrix) <- c(colnames(pm)[-1], "average")
rownames(result.matrix) <- c("PCC", "MSE", "RMSE", "MAE")
write.csv(result.matrix, file = paste(dir, "result.performance_arima_all.csv", sep=""))

rownames(pdq) <- colnames(pm)[-1]
write.csv(pdq, file=paste(dir, "pdq/arima_pdq_all.csv", sep=""))
